set-option -g default-shell /bin/bash
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# make C-a the prefix
unbind-key C-b
set-option -g prefix C-a
bind-key   a send-prefix

# bind 'r' to reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
#run-shell "~/Code/nord-tmux/nord.tmux"
run-shell "~/.tmux/nord.tmux"
